# MediaPlayer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mediaplayer/: Activity_Permissions.java  BlankFragment.java  MainActivity.java  MyMediaBrowserService.java  MyRadioGridAdapterList.java  Practice.java  SplashScreen.java  TabPagerAdapter.java  UsbPageAdapter.java  radio.java  streaming.java  usb.java  video.java
app/src/main/java/com/example/mediaplayer/Streaming/: AutomotiveService.java  BitmapContentProvider.java  DemoMediaLibrarySessionCallback.java  DemoPlaybackService.java  MainStreaming.java  MediaItemTree.java  PlayableFolderActivity.java  PlaybackService.java  PlayerActivity.java  catalog.json
app/src/main/java/com/example/mediaplayer/folder_files/: MusicFiles.java  VideoFiles.java
app/src/main/java/com/example/mediaplayer/folder_files_adapter/: MusicFilesAdapter.java  VideoFilesAdapter.java
app/src/main/java/com/example/mediaplayer/folder_files_from_storage/: MusicFiles.java  VideoFiles.java
app/src/main/java/com/example/mediaplayer/folders/: folder_music.java  folder_video.java
app/src/main/java/com/example/mediaplayer/folders_adapters/: MyMusicFolderAdapter.java  MyVideoFolderAdapter.java
app/src/main/java/com/example/mediaplayer/modelclass_java/: MediaFiles.java  MyMediaPlayer.java
app/src/main/java/com/example/mediaplayer/player_activity/: MusicPlayerActivity.java  VideoPlayerActivity.java
app/src/main/java/com/example/mediaplayer/retrofit/: CustomAdapter.java  JsonData.java  MainRetrofit.java  RetroPhoto.java
app/src/main/res/drawable/: baseline_pause_circle.xml  baseline_play_arrow_24.xml  baseline_skip_next_24.xml  baseline_skip_previous_24.xml  divider.xml  gridbackground.xml
app/src/main/res/layout/: activity_main.xml  activity_main_retrofit.xml  activity_music_player.xml  activity_musicfiles.xml  activity_permissions.xml  activity_player.xml  activity_practice.xml  activity_video_player.xml  custom_videoplayback_view.xml  fragment_folder_video.xml  fragment_radio.xml  fragment_streaming.xml  fragment_usb.xml  fragment_video.xml  music_item.xml
app/src/main/res/layout-land/: activity_main.xml  activity_music_player.xml  custom_videoplayback_view.xml  fragment_blank.xml
app/src/main/res/menu/: menu_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  themes.xml
(+43 files in other folders)
