<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3"
    android:id="@+id/container"
    android:orientation="horizontal"
    tools:context=".vedio">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/firstlayout_gridview"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <GridView
            android:id="@+id/vedeogridview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="1"

            android:verticalSpacing="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/secondlayout"
        android:layout_weight="2"
        android:weightSum="3"
        android:orientation="vertical"

        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:layout_weight="2.7"

            android:scaleType="fitXY"
            android:id="@+id/vedeoimage"
            android:src="@drawable/log"/>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="end"
            android:layout_weight="0.15"
            android:background="@drawable/baseline_fullscreen_24" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="0.15"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:weightSum="1">
            <ProgressBar
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="start"
                android:id="@+id/progressbar"

                android:layout_weight="0.8"

                style="?android:attr/progressBarStyleHorizontal"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="3.15"
                android:layout_weight="0.2"
                android:textSize="12sp"

                android:id="@+id/vedeotime"/>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>